MainWindow.xaml

<Window x:Class="SMO_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMO_Project"
        mc:Ignorable="d"
        Height="350" Width="587.797" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="576" Height="319">
            <TabItem Header="Входные данные">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-17,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="totalMemory" Content="Общий обьем памяти (Q)" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="48" Width="308"/>
                    <Label x:Name="minimalMemory" Content="Минимальный объем памяти (q)" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="quantityReq" Content="Количество заявок в системе (n)" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="depthThread" Content="Интенсивность входного потока" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="49" Width="308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="averageTime" Content="Среднее время пребывание заявки в системе (tср)" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="49" Width="308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="totalMemoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,15,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="205" HorizontalScrollBarVisibility="Auto" TextChanged="totalMemoryTextBox_TextChanged"/>
                    <TextBox x:Name="minimalMemoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="205" HorizontalScrollBarVisibility="Auto" TextChanged="minimalMemoryTextBox_TextChanged"/>
                    <TextBox x:Name="quantityReqTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="205" HorizontalScrollBarVisibility="Auto" TextChanged="quantityReqTextBox_TextChanged"/>
                    <TextBox x:Name="depthThreadTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="205" HorizontalScrollBarVisibility="Auto" TextChanged="depthThreadTextBox_TextChanged"/>
                    <TextBox x:Name="averageTimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="205" HorizontalScrollBarVisibility="Auto" TextChanged="averageTimeTextBox_TextChanged"/>
                    <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Модель 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Model1RunButton" Content="Обработать первую модель" HorizontalAlignment="Center" Margin="18,18,10,20" VerticalAlignment="Center" Width="200" Click="Model1RunButton_Click"/>
                    <TextBox x:Name="Model1TextBox" HorizontalAlignment="Left" Height="233" Grid.Row="1" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2" IsReadOnly="True" FontFamily="Lucida Console" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Модель 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Model2RunButton" Content="Обработать вторую модель" HorizontalAlignment="Center" Margin="18,18,10,20" VerticalAlignment="Center" Width="200" Click="Model2RunButton_Click"/>
                    <TextBox x:Name="Model2TextBox" HorizontalAlignment="Left" Height="233" Grid.Row="1" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2" IsReadOnly="True" FontFamily="Lucida Console" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Модель 3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Model3RunButton" Content="Обработать третью модель" HorizontalAlignment="Center" Margin="18,18,10,20" VerticalAlignment="Center" Width="200"/>
                    <TextBox x:Name="Model3TextBox" HorizontalAlignment="Left" Height="233" Grid.Row="1" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2" IsReadOnly="True" FontFamily="Lucida Console" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
